<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab 06 - Web Engineering</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      text-align: center;
      padding: 20px;
    }
    .container {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      max-width: 400px;
      margin: auto;
    }
    h1 {
      color: #333;
    }
    .btn {
      background-color: #007BFF;
      color: white;
      border: none;
      padding: 10px 20px;
      margin-top: 10px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
    .btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Lab 06 - Web Engineering</h1>
    <p>Click the button below to calculate salary based on experience:</p>
    <button class="btn" onclick="calculateSalary()">Calculate Salary</button>
  </div>
  
  <script>
function calculateSalary() {
    let experience = parseInt(prompt("Enter your years of experience:"));
    if (isNaN(experience) || experience < 0) {
        alert("Please enter a valid number of years.");
        return;
    }
    
    let baseSalary = experience * 1000;
    let bonus = experience > 5 ? 500 : 0;
    let totalSalary = baseSalary + bonus;

    console.log(`Experience: ${experience} years`);
    console.log(`Total Salary: $${totalSalary}`);
    
    alert(`Your total salary is: $${totalSalary}`);
}
  </script>
</body>
</html>
