<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab 06 - Web Engineering</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      text-align: center;
      padding: 20px;
    }
    .container {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      max-width: 400px;
      margin: auto;
    }
    h1 {
      color: #333;
    }
    .btn {
      background-color: #007BFF;
      color: white;
      border: none;
      padding: 10px 20px;
      margin-top: 10px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
    .btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Lab 06 - Web Engineering</h1>
    <p>Click the button below to calculate loan interest:</p>
    <button class="btn" onclick="calculateLoanInterest()">Calculate Interest</button>
  </div>
  
  <script>
function calculateLoanInterest() {
    let loanAmount = parseFloat(prompt("Enter the loan amount:"));
    if (isNaN(loanAmount) || loanAmount <= 0) {
        alert("Please enter a valid loan amount.");
        return;
    }
    let interestRate = 0;

    if (loanAmount < 10000) {
        interestRate = 5;
    } else if (loanAmount >= 10000 && loanAmount <= 50000) {
        interestRate = 4;
    } else {
        interestRate = 3.5;
    }

    const calculateTotal = (amount, rate) => amount + (amount * rate / 100);
    let totalPayable = calculateTotal(loanAmount, interestRate);

    console.log(`Loan: $${loanAmount.toLocaleString()}`);
    console.log(`Interest: ${interestRate}%`);
    console.log(`Total Payable: $${totalPayable.toLocaleString()}`);
    
    alert(`Total Payable after interest: $${totalPayable.toLocaleString()}`);
}
  </script>
</body>
</html>