<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab 06 - Web Engineering</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      text-align: center;
      padding: 20px;
    }
    .container {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      max-width: 400px;
      margin: auto;
    }
    h1 {
      color: #333;
    }
    .btn {
      background-color: #007BFF;
      color: white;
      border: none;
      padding: 10px 20px;
      margin-top: 10px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
    .btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Lab 06 - Web Engineering</h1>
    <p>Click the button below to calculate parking fees:</p>
    <button class="btn" onclick="calculateParkingFee()">Calculate Fee</button>
  </div>
  
  <script>
function calculateParkingFee() {
    let hours = parseInt(prompt("Enter the number of hours parked:"));
    if (isNaN(hours) || hours <= 0) {
        alert("Please enter a valid number of hours.");
        return;
    }
    let isVIP = confirm("Are you a VIP customer?");
    let totalFee = 0;

    if (hours >= 1 && hours <= 2) {
        totalFee = hours * 5;
    } else if (hours >= 3 && hours <= 5) {
        totalFee = hours * 4;
    } else if (hours > 5) {
        totalFee = hours * 3;
    }

    if (isVIP) {
        totalFee *= 0.8; // Apply 20% discount
    }
    
    console.log(`Hours parked: ${hours}`);
    console.log(`VIP customer? ${isVIP ? "Yes" : "No"}`);
    console.log(`Total Fee: $${totalFee.toFixed(2)}`);
}
  </script>
</body>
</html>
