<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab 06 - Web Engineering</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      text-align: center;
      padding: 20px;
    }
    .container {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      max-width: 400px;
      margin: auto;
    }
    h1 {
      color: #333;
    }
    .btn {
      background-color: #007BFF;
      color: white;
      border: none;
      padding: 10px 20px;
      margin-top: 10px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
    .btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Lab 06 - Web Engineering</h1>
    <p>Click the button below to calculate shopping discount:</p>
    <button class="btn" onclick="calculateDiscount()">Calculate Discount</button>
  </div>
  <script>
function calculateDiscount() {
    let shoppingAmount = parseFloat(prompt("Enter the total shopping amount:"));
    if (isNaN(shoppingAmount) || shoppingAmount <= 0) {
        alert("Please enter a valid shopping amount.");
        return;
    }
    
    let discountRate = 0;
    if (shoppingAmount < 100) {
        discountRate = 0;
    } else if (shoppingAmount >= 100 && shoppingAmount <= 500) {
        discountRate = 10;
    } else {
        discountRate = 15;
    }

    let discountAmount = (shoppingAmount * discountRate) / 100;
    let finalBill = shoppingAmount - discountAmount;

    console.log(`Total shopping: $${shoppingAmount.toLocaleString()}`);
    console.log(`Discount Applied: ${discountRate}%`);
    console.log(`Final Bill: $${finalBill.toLocaleString()}`);
    
    alert(`Final Bill after discount: $${finalBill.toLocaleString()}`);
}
  </script>
</body>
</html>
