<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab 06 - Web Engineering</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      text-align: center;
      padding: 20px;
    }
    .container {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      max-width: 400px;
      margin: auto;
    }
    h1 {
      color: #333;
    }
    .btn {
      background-color: #007BFF;
      color: white;
      border: none;
      padding: 10px 20px;
      margin-top: 10px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
    .btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Lab 06 - Web Engineering</h1>
    <p>Click the button below to manipulate your name:</p>
    <button class="btn" onclick="manipulateString()">Manipulate Name</button>
  </div>
  
  <script>
function manipulateString() {
    let name = prompt("Enter your name:");
    if (!name || name.trim() === "") {
        alert("Invalid input. Please enter a valid name.");
        return;
    }

    let upperCaseName = name.toUpperCase();
    let lowerCaseName = name.toLowerCase();
    let hyphenName = name.replace(/\s+/g, "-");
    let firstThreeLetters = name.substring(0, 3);

    console.log(`Uppercase: ${upperCaseName}`);
    console.log(`Lowercase: ${lowerCaseName}`);
    console.log(`Hyphenated: ${hyphenName}`);
    console.log(`First 3 letters: ${firstThreeLetters}`);
    
    alert(`Uppercase: ${upperCaseName}\nLowercase: ${lowerCaseName}\nHyphenated: ${hyphenName}\nFirst 3 letters: ${firstThreeLetters}`);
}
  </script>
</body>
</html>